1331. Rank Transform of an Array

class Solution {
    public int[] arrayRankTransform(int[] arr) {
        PriorityQueue<Integer> pq=new PriorityQueue<>();
        for(int i=0;i<arr.length;i++)
        {
            pq.add(arr[i]);

        }
        System.out.println(pq);
        HashMap<Integer,Integer> map=new HashMap<>();
        int i=1;
        while(pq.size()!=0)
        {
            int a=(int)pq.poll();
            System.out.println(a);

            if(map.containsKey(a)){
                continue;
            }
            else{
                
            map.put(a,i);
            i++;

            }


        }
        System.out.println(map);
        int[] arn=new int[arr.length];
        for(int k=0;k<arr.length;k++)
        {
            System.out.println(map.get(arr[k]));
            int rank=map.get(arr[k]);
            arn[k]=rank;
        }

        return arn;
        
    }
}