class Solution {
    public int[] twoSum(int[] nums, int target) {
        //Approach2
        //using hashmap
        int[] arr=new int[]{0,0};
        HashMap<Integer,Integer> map=new HashMap<>();
        int x=0;
        int y=0;
        for(int i=0;i<nums.length;i++){
            x=nums[i];
        y=target-x;
            if(map.containsKey(y)){
                arr[0]=i;
                arr[1]=map.get(y);
                return arr;
                
            }
            else{
                map.put(x,i);
            }
        }
        return arr;
        
        
        
        
    }
}
