//1790. Check if One String Swap Can Make Strings


class Solution {
    public boolean areAlmostEqual(String s1, String s2) {
        //count 2 and positions 4 both ffrom 2 strings satisfy the 1 swap of string
        ArrayList<Character> chr=new ArrayList<>();
        String str1="";
        String str2="";
        int count=0;
        for(int i=0;i<s1.length();i++)
        {
            if(s1.charAt(i)!=s2.charAt(i))
            {
                count++;
                chr.add(s1.charAt(i));
                chr.add(s2.charAt(i));



            }
        }
        System.out.println(chr);
        if(count==0)
        {
            return true;
        }
        else if(count==2)
        {
            str1=chr.get(0)+""+chr.get(2);
            str2=chr.get(1)+""+chr.get(3);

        
      
        char[] arr1=str1.toCharArray();
         char[] arr2=str2.toCharArray();
         Arrays.sort(arr1);
         Arrays.sort(arr2);
         str1=new String(arr1);
         str2=new String(arr2);
           System.out.println(str1+","+str2);
         if(str1.equals(str2)){

        return true;
         }
         else{
             return false;
         }
        }
        else
        return false;

        
    }
}