//master approach
class Solution {
    public int countPrimes(int n) {
        int[] primearr=new int[n];
        for(int i=2;i<n;i++)
        {
            int num=i;
            if(num*num>n)break;
            if(primearr[num]==0)
            {
                for(int j=num*num;j<n;j+=num){
                    primearr[j]=1;
                }
            }
        }
        int count=0;
        for(int k=2;k<n;k++){
            if(primearr[k]==0)
            {
                count++;
            }
        }
        return count;
       
        
    }
}